/* Mobile First */
/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap");
/* font-family: 'Catamaran', sans-serif;
font-family: 'Grand Hotel', cursive; */

/* global variables */
:root {
  --clr-primary: cyan;
  --clr-secondary: #02be1b;
  --clr-secondary-light: #53eb17;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

/* Media Queries */
@media screen and (min-width: 720px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* more global css */
.btn {
  background: var(--clr-secondary);
  color: var(--clr-white);
  text-transform: uppercase;
  display: inline-block;
  margin-top: 40px;
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  font-weight: bold;
  transition: var(--transition);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-grey-1);
  background: var(--clr-secondary-light);
}
h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-secondary);
}
.price {
  font-family: sans-serif;
  color: var(--clr-secondary);
  text-align: center;
}
.btn-2 {
  background: var(--clr-secondary);
  color: var(--clr-grey-1);
  padding: 2px 8px;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  border-radius: var(--radius);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 65vw;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

/* Navbar */
.nav-btn {
  display: inline-block;
  position: fixed;
  top: 5%;
  right: 3%;
  font-size: 1.7rem;
  color: var(--clr-primary);
  cursor: pointer;
  z-index: 2;
}
.navbar {
  position: fixed;
  top: 0;
  right: -1px;
  background: #222;
  z-index: 2;
  color: var(--clr-white);
  width: 20%;
  height: 80%;
  box-shadow: -1px 1px 0px rgba(255, 255, 255, 0.5);
  transform: translateX(100%);
  transition: var(--transition);
}
.showNav {
  transform: translateX(0);
}
.nav-item {
  color: var(--clr-white);
  padding: 5px 0px;
  display: block;
  margin: 0 17%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  transition: var(--transition);
}
@media screen and (min-width: 200px) {
  .nav-item {
    font-size: 70%;
  }
  .navbar {
    width: 60%;
    height: 70%;
  }
}
@media screen and (min-width: 700px) {
  .nav-item {
    font-size: 80%;
  }
  .navbar {
    width: 25%;
    height: 75%;
  }
}
.nav-items {
  list-style-type: none;
  text-align: center;
  font-size: 1.8rem;
}
.navbar-header {
  text-align: left;
  margin: 3% 8%;
  font-size: 1.2rem;
}
.nav-close {
  cursor: pointer;
  transition: all 0.1s linear;
}
.nav-close:hover {
  color: #ef4832;
}
.nav-item:hover {
  color: var(--clr-primary);
}

/* Animation */
@keyframes slideFromRight {
  0% {
    transform: translateX(18vw);
    opacity: 0;
  }
  50% {
    transform: translateX(-18vw);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-18vw);
    opacity: 0;
  }
  50% {
    transform: translateX(18vw);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* Header */
.header {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/main-bg2.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h1 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}
.banner h2 {
  color: var(--clr-white);
}
.banner-btn {
  outline: 0.125rem solid var(--clr-secondary);
  outline-offset: 0.25rem;
}
.banner-1 {
  animation: slideFromRight 5s ease-in-out;
}
.banner-2 {
  animation: slideFromLeft 5s ease-in-out;
}

/* content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to right,
    var(--clr-primary),
    hotpink,
    var(--clr-secondary-light)
  );
}

/* offer section */
.offers {
  background: var(--clr-grey-10);
}
.art-offer {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}
.art-icon {
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  color: sandybrown;
}
.art-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}
.art-offer:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
.art-offer:hover .art-icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 576px) {
  .art-offer {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1120px) {
  .art-offer {
    width: 25%;
  }
}

/* products */
.prod-art {
  margin-bottom: 3rem;
}
.product {
  margin-bottom: 2rem;
  position: relative;
}
.img-hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: var(--transition);
}
.product:hover .img-hover {
  opacity: 1;
}

.prod-title {
  margin-top: 2rem;
  text-align: center;
  letter-spacing: unset;
}
.product-text {
  max-width: 26rem;
}
@media screen and (min-width: 576px) {
  .product {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
  .section-center {
    transform: translateX(3%);
  }
}
@media screen and (min-width: 768px) {
  .section-center {
    width: 90vw;
  }
  .product {
    width: 29%;
    margin-right: 4%;
  }
}
@media screen and (min-width: 1120px) {
  .section-center {
    margin: 0 4rem;
  }
  .prod-art {
    float: left;
    width: 20%;
  }
  .product {
    width: 22%;
  }
  .prod-gly {
    transform: translateX(12%);
  }
}

/* teaware */
.teaware {
  background: var(--clr-grey-10);
}
.teaware-text {
  max-width: 14rem;
  position: relative;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
}
.teaware-art {
  padding-top: 4rem;
  text-align: center;
  margin-bottom: -2rem;
}

.twp {
  position: relative;
  margin-bottom: 2rem;
}
.twp-hov {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: var(--transition);
}
.twp:hover .twp-hov {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .twp {
    width: 42%;
    float: left;
    margin-right: 8%;
  }
  .teaware-text {
    max-width: 25rem;
  }
  .section-center {
    width: 80vw;
  }
  .teaware {
    margin-top: 2rem;
  }
}
@media screen and (min-width: 1120px) {
  .twp {
    width: 21%;
    margin-right: 4%;
  }
  .teaware-gly {
    width: 90vw;
    transform: translateX(1%);
  }
  .teaware-text {
    max-width: 45rem;
    margin-top: 1.5rem;
  }
}

/* services */
.serv-art {
  margin-bottom: 2rem;
}
.serv {
  background: var(--clr-grey-10);
  margin-bottom: 2rem;
  text-align: center;
  padding-bottom: 1.5rem;
  border-radius: var(--radius);
  transition: all 0.2s linear;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}
.serv-btn {
  background: var(--clr-secondary);
  border-radius: var(--radius);
  color: var(--clr-grey-1);
  padding: 0 5px;
}
.serv-icon {
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.5rem;
  color: sandybrown;
}
.serv-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.serv:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(244, 164, 96, 0.7);
}
@media screen and (min-width: 576px) {
  .serv {
    width: 42%;
    float: left;
    margin-right: 8%;
  }
}
@media screen and (min-width: 768px) {
  .serv {
    width: 28%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 1120px) {
  .serv-art {
    float: left;
    width: 20%;
    margin-left: -3%;
    transform: translateY(45%);
  }
  .serv {
    width: 23%;
    margin-right: 4%;
  }
  .serv-gly {
    transform: translateX(7%);
  }
}

/* about us */
.about-us {
  background-color: var(--clr-grey-10);
}
.about-2 {
  margin-top: -4rem;
}
.img-div {
  outline: 10px solid sandybrown;
  overflow: hidden;
}
.about-img {
  transition: var(--transition);
}
.img-div:hover .about-img {
  transform: scale(1.1);
}

@media screen and (min-width: 768px) {
  .img-div {
    width: 50%;
    float: left;
    margin-left: -2rem;
  }
  .about-2 {
    width: 30%;
    margin-top: -8rem;
    margin-left: 60%;
  }
}
@media screen and (min-width: 1120px) {
  .about-us {
    padding-bottom: 4rem;
  }
  .img-div {
    margin-left: 0;
  }
  .about-2 {
    margin-left: 52%;
  }
}

/* contact us */
.contact {
  padding: 4rem 0;
  width: 90vw;
  margin: 0 auto;
}
.ct-text {
  font-family: cursive;
  letter-spacing: 1px;
  text-transform: none;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}
.ct-title {
  color: var(--clr-secondary);
  margin-left: 0.3rem;
  font-weight: bold;
}
.ct-icon {
  color: var(--clr-secondary);
  font-size: 1rem;
}
.address {
  margin-bottom: 3rem;
}
.ct-form {
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
  border-radius: var(--radius);
}
.ct-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.form-ctrl {
  background-color: var(--clr-grey-10);
  border: none;
  width: 85%;
  padding: 1rem 0;
  padding-left: 10px;
  border-radius: var(--radius);
  margin-bottom: 1rem;
}
.form-ctrl::placeholder {
  color: var(--clr-grey-5);
  font-size: 1rem;
}
.ct-us {
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.sub-btn {
  background: var(--clr-secondary);
  width: 100%;
  display: block;
  border: none;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  font-weight: bold;
  letter-spacing: var(--spacing);
  color: #fff;
}
@media screen and (min-width: 768px) {
  .address {
    width: 45%;
    float: left;
  }
  .ct-form {
    width: 45%;
    margin-left: 55%;
  }
  .contact {
    width: 85vw;
  }
}
@media screen and (min-width: 1120px) {
  .contact {
    width: 80vw;
  }
}

/* footer */
.footer {
  background-color: #222;
  padding-bottom: 2.7rem;
  text-align: center;
}
.social-icons {
  padding-top: 3rem;
  font-size: 2rem;
}
.social-icon {
  margin: 0 10px;
}
.footer-text,
.dev-info {
  color: var(--clr-white);
  margin-top: 15px;
}
.brand {
  color: var(--clr-primary);
}
.fb {
  color: #1877f2;
}
.yt {
  color: #ef4832;
}
.ig {
  color: #d84c7b;
}
